/* .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 100px) 50px 50px;
}

.item {
    background-color: gray;
}

.item1 {
    grid-row: span 5;
}

.item11 {
    grid-column: span 3;
}

.item12 {
    grid-column: span 3;
}



.row1,
.row2,
.row3 {
    display: flex;
    height: 300px;
}

.row2 div,
.row1 div,
.row3 div {
    flex: 1;
    margin: 5px;
}

.row1 div img,
.row2 div img,
.row3 div img {
    width: 100%;
    height: 100%;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.vertical div {
    height: calc(50% - 10px);
}

.square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc(150px - 4px));
}

@media screen and (max-width:576px) {

    .row1,
    .row2,
    .row3 {
        flex-direction: column;
        height: auto;
    }

    .square {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}
 */

/* 
.area {
    display: grid;
    grid-template-areas:
        "header header header header "
        "navvar  main main sidebar"
        "navvar main  main advertise"
        "footer footer footer footer "
    ;
    gap: 20px;
}

.header {
    grid-area: header;
}

.navvar {
    grid-area: navvar;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.advertise {
    grid-area: advertise;
}

.footer {
    grid-area: footer;
}

.header,
.advertise,
.footer,
.main,
.navvar,
.sidebar {
    padding: 10px;
    background-color: green;
}


@media screen and (max-width:576px) {

    .area {

        grid-template-areas:
            "header "
            "navvar"
            "main"
            "sidebar"
            "advertise"
            "footer "
        ;

    }
}

@media screen and (min-width:577px) and (max-width:992px) {

    .area {

        grid-template-areas:
            "header header header "
            "navvar navvar navvar "
            "sidebar  main main "

            "advertise footer footer  "


        ;
    }


} */

.flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 20px;
}

.flex img {
    height: 100%;
    width: 100%;
}


.div1 {
    grid-column: span 6;
    grid-row: span 2;
}

.div2,
.div3,
.div6,
.div9 {
    grid-column: span 2;
    grid-row: span 2;
}

.div4,
.div5 {
    grid-column: span 2;
    grid-row: span 1;
}

@media screen and (max-width:576px) {
    .flex {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 200px);

    }

    .div1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .div2,
    .div3,
    .div6,
    .div9 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .div4,
    .div5 {
        grid-column: span 1;
        grid-row: span 1;
    }

}


@media screen and (min-width:577px) and (max-width:992px) {

    .flex {

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 200px) 150px;

    }



    /* .div2,
    .div3,
    .div6,
    .div9 {
        grid-column: span 1;
        grid-row: span 1;
    } */

    .div7,
    .div9 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .div8 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .div11 {
        grid-column: span 3;
        grid-row: span 1;
    }

    .div10 {
        grid-column: span 3;
        grid-row: span 1;
    }


}