.container1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 1100px;
    height: 70vh;
    border: 2px solid green;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-template-rows: 100px 100px 100px;
    /* grid-template-areas:
        "a a b c d"
        "e f g h i"; */
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item4 {
    grid-column: 5/-1;
    grid-row: 1/3;
}

.item6 {
    grid-column: 2/4;
    grid-row: 2/3;
}



.item {
    background-color: brown;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:576px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 100px);
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .item6 {
        grid-column: 2/-1;
        grid-row: 4/5;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .container1 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
    }



    .item4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    /* .item6 {
        grid-column: 2/-1;
        grid-row: 4/5;
    } */


}

.container {
    display: flex;
    gap: 20px;
}

.left,
.right {
    width: 50%;
    height: 400px;
}


.left>img,
.right>img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        height: 400px;
    }
}